html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  background-color:darkgray;
}
.bg {
    background-image: url('/?t=1659638624741');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.49;

}


.er {
   
    display: flex;
    flex-wrap: wrap;
    transform-style: preserve-3d;
}
.btn-primary {
    color: #fff;
    background-color: black;
    border-color: black;
}
.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: black;
    border-color: black;
}
    .er .carte {
        
        flex: 1 1 0px;
        min-width: 245px;
        max-width: 210px;
        background: #fff;
        margin: 16px;
        padding: 29px;
        border-radius: 4px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
        transition: 0.5s;
        overflow: hidden;
        transform-style: preserve-3d;
        display: flex;
        justify-content: space-between;
    }

    .er:hover .carte {
        transform: perspective(500px) rotateY(30deg);
    }

    .er .carte:hover {
        transform: perspective(500px) rotateY(0deg);
    }

        .er .carte:hover ~ .carte {
            transform: perspective(500px) rotateY(-30deg);
        }

    .er .carte img {
        top: 0;
        max-width: 100%;
        font-size: 3em;
        color: #fff;
        transition: box-shadow 0.5s;
    }

    .er .carte:hover img {
        background: #fff;
    }

    .er .carte h2 {
        font-size: 15px;
        margin-top: 10px;
    }

